spring.application.name=Task Manager API
server.port=8081

## datasource connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shubhamtupe
spring.datasource.password=Sql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false